--@name rotating things 1.0
--@author Gooch
--@server

local holo = holograms.create(chip():getPos(), Angle(0), "models/holograms/hq_torus_thin.mdl", Vector(64))
local holo2 = holograms.create(chip():getPos(), Angle(0), "models/holograms/hq_torus_thin.mdl", Vector(64))
local holo3 = holograms.create(chip():getPos(), Angle(0), "models/holograms/hq_torus_thin.mdl", Vector(64))
local holo4 = holograms.create(chip():getPos(), Angle(0), "models/holograms/hq_torus_thin.mdl", Vector(64))
local holo5 = holograms.create(chip():getPos(), Angle(0), "models/holograms/hq_torus_thin.mdl", Vector(64))
timer.create("SkibidiToilet", 0.05, 0, function()
    holo:setAngles(Angle(timer.curtime()*50))
    holo2:setAngles(Angle(timer.curtime()*55))
    holo3:setAngles(Angle(timer.curtime()*60))
    holo4:setAngles(Angle(timer.curtime()*65))
    holo5:setAngles(Angle(timer.curtime()*70))
    
            local Col = Color(1 * 360 / 51 + (timer.curtime() * 50), 1, 1)
                holo:setColor(Col:hsvToRGB())
                
            local Col2 = Color(1 * 360 / 51 + (timer.curtime() * 49.999), 1, 1)
                holo2:setColor(Col2:hsvToRGB())
                
            local Col3 = Color(1 * 360 / 51 + (timer.curtime() * 49.998), 1, 1)
                holo3:setColor(Col3:hsvToRGB())
                
            local Col4 = Color(1 * 360 / 51 + (timer.curtime() * 49.997), 1, 1)
                holo4:setColor(Col4:hsvToRGB())
                
            local Col5 = Color(1 * 360 / 51 + (timer.curtime() * 49.996), 1, 1)
                holo5:setColor(Col5:hsvToRGB())
                
end)
print("https://github.com/goooochh/E2-SF-DUPES")
holo:setMaterial("models/wireframe")
holo2:setMaterial("models/wireframe")
holo3:setMaterial("models/wireframe")
holo4:setMaterial("models/wireframe")
holo5:setMaterial("models/wireframe")
