@name AFK text for sillies
@persist A F K AddPosA AddPosF AddPosK ANG
if(first()){
print("https://github.com/goooochh/E2-SF-DUPES")
    A=1
    F=2
    K=3
holoCreate(A)
holoCreate(F)
holoCreate(K)
    holoModel(A,"models/sprops/misc/alphanum/alphanum_a.mdl")
    holoModel(F,"models/sprops/misc/alphanum/alphanum_f.mdl")
    holoModel(K,"models/sprops/misc/alphanum/alphanum_k.mdl")
    holoMaterial(A,"models/debug/debugwhite")
    holoMaterial(F,"models/debug/debugwhite")
    holoMaterial(K,"models/debug/debugwhite")
}
event tick () {
    AddPosA += 0.05
    AddPosK += 0.05
    AddPosF += 0.05
    ANG = curtime()*800
    holoPos(F,owner():pos()+vec(0,0,120+AddPosK))
    holoPos(A,owner():pos()+vec(0,0,135+AddPosA))
    holoPos(K,owner():pos()+vec(0,0,105+AddPosF))
    holoAng(A,ang(0,ANG,0))
    holoAng(F,ang(0,-ANG,0))
    holoAng(K,ang(0,ANG,0))
    holoColor(A,hsv2rgb((1 * 360 / 51) + (curtime() * 100), 1, 1))
    holoColor(F,hsv2rgb((1 * 360 / 51) + (curtime() * 100) + 30, 1, 1))
    holoColor(K,hsv2rgb((1 * 360 / 51) + (curtime() * 100) + 60, 1, 1))
    if(AddPosK>5){AddPosK=-5}
    if(AddPosA>5){AddPosA=-5}
    if(AddPosF>5){AddPosF=-5}
}

