@name BombSphere v2.3 by Gooch for sillies 
@inputs 
@outputs 
@persist ID KEKELME TTL
@strict

if(first()){
    TTL = 60
    KEKELME = 0
    ID = 1
    holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    holoModel(1,"hq_icosphere")   
    holoModel(2,"torus")  
    holoScale(1,vec(14))
    holoScale(2,vec(5))
    holoPos(1,entity():pos()+vec(0,0,60))
    holoPos(2,entity():pos()+vec(0,0,60))
    holoPos(3,entity():pos()+vec(0,0,60))
    holoColor(3,vec(0,0,250))
    holoEntity(1):soundPlay(21437596,100,"npc/roller/mine/rmine_seek_loop2.wav")
    holoMaterial(2,"models/props_combine/stasisfield_beam")
    holoMaterial(3,"models/weapons/v_slam/new light2")
    holoColor(2,vec(255))
    soundPitch(21437596,25)
}
interval(500)
PosPos = entity():pos()+vec(0,0,40)
Entity = "grenade_helicopter"

if(owner():keyPressed("h")){
    TTL = 255
    ID += 1
    E=sentSpawn(Entity,PosPos)
    E:soundPlay(ID,100,"npc/roller/mine/rmine_moveslow_loop1.wav")
    soundPitch(ID,255)
    E:propFreeze(0)
    E:setAng(ang(90+(random(-120,120)),0+(random(-120,120)),0+(random(-120,120))))
    E:applyForce(E:forward()*E:mass()*160000)
    E:setMaterial("models/props_lab/cornerunit_cloud")
    E:setColor(vec(150))
    E:setTrails(50,150,150,"trails/smoke",vec(100),255)
}

event tick () {  
        KEKELME += 2
        holoAng(2,ang(0,KEKELME,0))
        holoAng(3,ang(KEKELME))
    
    TTL -= 4
    if(TTL<60){TTL=60}
        holoColor(1,vec(60,60,TTL))
        holoScale(3,vec(TTL*0.005))
        
    }
