if (first()){

    timer("destruct",200)
    findByClass("gmod_wire_expression2")
    findSortByDistance(owner():pos())
    Chips = findToArray()
    
    for (A=1,Chips:count()){
        BU = Chips[A,entity]
        print(BU:owner():name()," Expression 2: ",BU:getName()," /// Ops: ",floor(BU:cpuUsage()*1000000))
    }
findByClass("starfall_processor")
    findSortByDistance(owner():pos())
    Chips = findToArray()
    
    for (A=1,Chips:count()){
        BU = Chips[A,entity]
        print(BU:owner():name()," Starfall: ",BU:getName())
    }
}

if(clk("destruct")){
print("https://github.com/goooochh/E2-SF-DUPES")
selfDestruct()
}
