@name Jet Control by Gooch - 1.1
@inputs Chair:entity
@outputs T Active
@persist T Vel Timer SoundFixTimer SoundFix
if(first()){B = 1 runOnTick(1) entity():setMass(0) print("WARNING! CHIP IS IN BETA AND CAN BE BUGGY! https://github.com/goooochh/E2-SF-DUPES")}
if(Chair:isValid()){
Driver=Chair:driver() W=Driver:keyForward() S=Driver:keyBack() Rvel=Chair:angVel():roll() Pvel=Chair:angVel():pitch() Yvel=Chair:angVel():yaw() Pd=Chair:angles():pitch()/100 R1=Chair:angles():roll()/100 Range=rangerOffset(100,Chair:pos()+vec(0,0,-8),-Chair:up())
Height=Range:distance() Chair:applyForce(-Chair:vel()*Chair:mass()) Chair:applyAngForce(ang(Rvel,-Yvel,-Pvel)*Chair:mass()) Chair:applyForce(vec(0,0,1)*Chair:mass()*7.511255)
if(Height<57.5|!Driver){ Chair:applyForce(vec(0,0,1)*Chair:mass()*(57.5-Height)) Chair:applyForce(-vec(0,0,1)*Chair:mass()*5*(Height-57.5))}
Chair:applyAngForce(ang(R1,0,-Pd)*Chair:mass()*100)
if(Driver){
if(Height>57.5){Y=vec(Driver:eye():dot(Chair:right()),Driver:eye():dot(Chair:right()),0):y()}
else{Y=0}
if(Vel>750){P=vec(0,Driver:eye():dot(Chair:up()),Driver:eye():dot(Chair:up())):z()    }
else{P=0}
Chair:applyAngForce(ang(-P,-Y,Y)*Chair:mass()*100)}
Forward=Chair:forward()*Chair:mass()*150
Chair:applyForce((Forward+$Forward)*T)
if(W){T+=0.03}
if(S|!Driver){T-=0.03}
elseif(S&Height<40){T-=0.009}
if(T<0){T=0}
if(T>12){T=12}
Vel=Chair:vel():length()
if(Driver&T<2&Height>60){Chair:applyForce(-vec(0,0,1)*Chair:mass()*100)    T=2}
if(Chair:driver()){Active=1}
else{Active=0}
if(changed(Active)&Active){Chair:hintDriver("Ot Gooch",7)}
if(Chair:type()!="prop_vehicle_prisoner_pod"){Chair:setColor(vec(255,0,0)) selfDestruct() print("LINK TO SEAT") entity():emitSound("buttons/button10.wav")}
}
if(dupefinished()){reset()}
