@name Roflyanohcka Vzrivalochka for sillies
@persist Number:number
if(first()){
print("[PARTICLE BOMBSPHERE ROFLS]")
print("Controls:")
print("H - emit fun sound beepbeepbeep")
print("N - do explosion")
print("Explosions are not too powerful")
print("Works on ClassicBox")
print("https://github.com/goooochh/E2-SF-DUPES")
    Target=owner()
    holoCreate(Number)
    holoModel(Number,"hq_icosphere")
    holoInvertModel(Number,0)
    holoPos(Number,Target:attachmentPos("anim_attachment_head"))
    holoScale(Number,vec(25))
    holoAlpha(Number,100)
    holoParentAttachment(Number,Target,"anim_attachment_head")
    holoParent(Number,Target)
    holoEntity(Number):soundPlay(Number,100,"synth/25_pwm_440.wav")
    soundPitch(Number,0)
    
}
if(owner():keyPressed("h")){
    holoColor(Number,hsv2rgb((1 * 360 / 51) + (curtime() * 100), 1, 1))
particle(0.3,56,56,"vgui/notices/hint",vec(255,255,255),holoPos(Number)+vec(0,0,80),vec(0,0,0),0)
particle(1,24,1,"phoenix_storms/scrnspace",vec(0,0,0),holoPos(Number)+vec(0,0,50),vec(0,0,0),0)
    soundPitch(Number,randint(150,255))
# phoenix_storms/scrnspace
}
interval(210)
    if(owner():keyPressed("n")){
        particle(0.3,128,1,"vgui/notices/error",vec(255,255,255),holoPos(Number)+vec(0,0,80),vec(0,0,0),0)
        soundPitch(Number,25)
            holoEntity(Number):explosion()
        }
if(!owner():keyPressed("h")){
    soundPitch(Number,0)
}
