--@name flag
--@author Unknown
--@client

local HasGravity = false


local _flag_usa = "https://cdn.discordapp.com/attachments/1265604951493840896/1273715436743036938/i_3.webp?ex=66bf9f70&is=66be4df0&hm=9a23b7d8d57573cfbd372839e992c0b33c162a5574ab4f72cd9c65887d2f8ba0&x"


local URL = _flag_usa

local BoneScale = Vector(6,0.0001,0.0001)
local Degree = 0
local BoneHeight = 5

local FlagModel = 'models/pac/jiggle/base_cloth_4'..(HasGravity and '_gravity' or '')..'.mdl'


local HPole = holograms.create(chip():localToWorld(Vector(0,0,42.231)), chip():getAngles(), "models/sprops/cylinders/size_1/cylinder_1_5x54.mdl", Vector(0.6,0.6,1.6))
HPole:setMaterial("models/props_docks/dock01a")
HPole:setParent(chip())

local HPoleCap = holograms.create(chip():localToWorld(Vector(0,0,86)), chip():getAngles(), "models/sprops/geometry/sphere_24.mdl", Vector(0.075,0.075,0.075))
HPoleCap:setMaterial("models/props_docks/dock01a")
HPoleCap:setParent(chip())

local HFlag = holograms.create(chip():localToWorld(Vector(0,-7,55)), chip():localToWorldAngles(Angle(0,Degree,-90)), FlagModel, Vector(1))
HFlag:setParent(chip())
HFlag:setMaterial("brick/brick_model")


for i = 0, HFlag:getBoneCount() - 1 do
    HFlag:manipulateBoneScale(i, BoneScale)
    HFlag:manipulateBonePosition(i, Vector(0,0, BoneHeight))
end


local mat = material.create("UnlitGeneric")

mat:setInt("$flags", 256)

mat:setTextureURL("$basetexture", URL, function(m, u, w, h, l)
    if m == nil then return end

    --ocal ratio = w / h

    --local sh = maxh
    --local sw = sh * ratio
    --HFlag:setSize(Vector(sh, sw, 1))
    
    l(0, 0, m:getWidth(), m:getHeight())
    
    HFlag:setMaterial("!" .. mat:getName())
end)




hook.add("drawhud","myshook",function()
    for i = 0, math.min(25, HFlag:getBoneCount() - 1) do
        local pos = HFlag:getBonePosition(i):toScreen()
        
        local BoneName = HFlag:getBoneName(i)
        --BoneName = string.sub(BoneName, 18)
        local BonePos = HFlag:getManipulateBonePosition(i)
        local BoneAngles = HFlag:getManipulateBoneAngles(i)
        
        local result = ''..i..' - '..BoneName
        --local result = ''..i..' - '..BoneName.. ' = '..tostring(BonePos)
        --local result = ''..i..' - '..BoneName.. ' = '..tostring(BoneAngles)
        
        --render.setFont(font)
        render.setColor(Color(255,200,0))
        render.drawText(pos.x, pos.y-10, result, 1)
    end
end)

--[
HOW TO USE:
Add new local string variable with imgur or other download address to your png file like that:
local _NEW = "https://skibidi.com/files/skibiditoilet.png"
Then, in line "local URL =" type the name of your variable like that:
local URL = _NEW
You can add more URLs to your pngs, just change "local URL = ..." to desired name.
mai inglish iz bed sou ai cud taip nod anderztendebel
--]
